{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Week 5 markdown\
\
#Exercise 2\
\
#2.2.1 The slope is 0.38, this is the correlation between the age and the number of de novo mutations in mothers\
##on average there are 0.38 de novo mutations per year, yes this matches my plot\
\
#2.2.2 This relationship is significant, as the p-value rejects the null hypothesis\
##the p-value is the probability that the correlations you are seeing are happening by random chance if there is no real difference, in this case this means the random rate is significantly low (2.2e-16), so we do think the relationship is real and null is rejected.\
\
#2.3\
#slope is 1.35, this means there are 1.35 de novo mutations accumulating with 1 year in fathers\
#p-value is the same, reject the null\
\
\
#2.4\
predict 50.5 year old father:\
prediction = B0(intercept) + B1\
y=mx+b\
count=slope(age) + intercept\
1.35*50.5 + 10.32 #78.495 DNMs\
\
\
#2.6.1 Mothers on average have 39.23 less de novo mutations than fathers. This matches with my graph in ex2_c. \
\
#2.6.2 The difference is significant, with a p value (chance that our observations are occuring due to random chance) of less than 2.2e-16. Typically a significant value is if p < 0.05, or less than 5% chance observation is random.\
\
#2.6.3 The intercept estimate is -39.23, which is the mean difference between the maternal and paternal de novo mutation counts. This is identical to the t-test results.\
\
\
\
#Exercise 3\
##Dungeons and Dragons Monsters (2024)\
\
#Which monsters are the strongest on average?\
##Strongest are giants and celestials. Weakest are Swarm of Tiny Beasts and Plants.\
\
#Which monsters are the most intelligent on average?\
##Most intellegent are Celestials and dragons, least intellegent are ooze and swarm of tiny beasts\
\
#is there a relationship between intelligence and strength?\
#Yes, the p-value is 2.41e-12, which means that intelligence significantly predicts strength in monsters. For each point in intelligence there is an increase in strength by 0.43.\
\
\
#Which dragons are the most intelligent?\
##Copper and Green dragons are most intelligent, while white dragons and wyverns are least intelligent.\
\
\
#Is dragon category predictive of intelligence?\
#Yes, dragon category has an effect on intelligence. Copper and green dragons have higher average intelligence while White dragons and wyverns have lower average intelligence.\
#Copper has 4 more intelligence points compared to base\
#p-value is 6.052e-05}